........................................................................ [ 50%]
........................................................................ [100%]
=============================== warnings summary ===============================
tests/test_download_geoportal_wfs_geotiff.py::DownloadTifTests::test_existing_markup_tif_is_discarded_and_redownloaded
tests/test_download_geoportal_wfs_geotiff.py::DownloadTifTests::test_existing_tif_is_cache_hit
tests/test_download_geoportal_wfs_geotiff.py::DownloadTifTests::test_fresh_download
tests/test_download_geoportal_wfs_geotiff.py::DownloadTifTests::test_partial_download_restarts_after_416
tests/test_download_geoportal_wfs_geotiff.py::DownloadTifTests::test_partial_download_restarts_when_range_is_ignored
tests/test_download_geoportal_wfs_geotiff.py::DownloadTifTests::test_partial_download_resumes_on_206
  /home/test/Desktop/WreckScanner/.venv-audit/lib/python3.13/site-packages/rasterio/__init__.py:367: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
    dataset = DatasetReader(path, driver=driver, sharing=sharing, thread_safe=thread_safe, **kwargs)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.5-final-0 ________________

Name                                        Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------------------------
app/__init__.py                                 0      0      0      0   100%
app/analyze.py                                 96     96     16      0     0%   1-170
app/config.py                                  56      0      0      0   100%
app/map_downloads.py                          311    263     88      4    13%   39-43, 47, 57-82, 88-99, 103-132, 146-147, 171-369, 373, 377-393, 397-430, 436, 439, 441, 451-452, 454, 465-510, 526-549, 561-637
app/pipeline.py                                89     41     26      4    50%   30-35, 39-46, 50-60, 77, 79, 90, 103-105, 134-142, 148
app/server.py                                1148    445    352     62    63%   133-134, 144, 170-179, 190-205, 214-215, 241, 245-246, 249, 261-264, 283-286, 292-293, 326, 328, 380->382, 389->391, 397, 398->400, 411, 438-439, 454, 467, 488-494, 501, 513, 530, 540-546, 559-563, 566-568, 571-572, 582-583, 586-588, 608-609, 624, 637, 638->640, 641, 642->649, 650, 662-671, 674-680, 685-690, 694-699, 705-706, 711, 716-717, 726-728, 731-732, 745-746, 750-753, 758, 771-772, 776-779, 782-783, 785-786, 791-792, 794-795, 803-805, 814-815, 817-818, 823-833, 851-854, 866-867, 882-885, 898-901, 904-905, 920, 926-929, 941-946, 954-955, 961-964, 967-996, 1003-1017, 1022, 1043-1046, 1063, 1070, 1075-1078, 1081-1082, 1085-1090, 1093-1097, 1108-1109, 1114->1126, 1123-1125, 1127-1128, 1133-1134, 1152-1227, 1235-1236, 1242-1243, 1247, 1253-1256, 1280-1285, 1306, 1309-1310, 1327, 1330-1331, 1357-1362, 1373, 1396-1399, 1419, 1431, 1439-1444, 1491, 1496, 1500-1536, 1542-1624, 1644, 1665-1669, 1673-1693, 1697
app/wms_cache.py                              100     32     26      9    64%   32-33, 56-57, 61-62, 68, 74-75, 79-81, 87, 90, 92, 96, 102-103, 107, 110->119, 115-116, 119->122, 126-136
core/__init__.py                                0      0      0      0   100%
core/cadastral.py                              51      0     12      1    98%   88->85
core/config.py                                143      0      0      0   100%
core/data_backup.py                           125     15     34     11    84%   58-59, 68, 76->78, 78->80, 82, 84, 98-101, 127, 182, 191, 202, 211, 232, 253->255
core/data_diagnostics.py                      307     63    132     30    77%   50, 61, 67-68, 88-89, 105-108, 168-169, 172-179, 209, 219-220, 229, 248, 288-290, 292, 301-305, 307-308, 313, 319, 380, 406-411, 443-445, 447, 456-458, 460-461, 466, 470, 472, 483-484, 491-492, 512-513, 529-536, 539, 609-610, 619, 695-698, 706->710
core/detection.py                              99     99     34      0     0%   1-188
core/diagnostics.py                            37     37     14      0     0%   1-116
core/enhancement.py                            40     32      8      0    17%   15-47, 55-65, 69-70
core/field_photos.py                          298     43     96     29    81%   68, 77, 83-86, 93, 99, 106, 113-114, 128, 130, 139-140, 155, 166-167, 169, 194, 230->241, 243-244, 250-257, 264, 267, 269, 304, 309-310, 319, 324-325, 327, 367, 434, 449, 451, 455->459, 457-458, 475, 481, 490
core/geo.py                                    18      3      0      0    83%   18-20
core/map_crops.py                              88     13     22      9    80%   18-19, 21, 30, 34, 41, 44-45, 47, 64, 99, 108, 119
core/models.py                                 76      0      0      0   100%
core/photo_privacy.py                         187     29     60     19    80%   33, 48, 59-60, 63-65, 81, 98-99, 103->114, 109-110, 114->117, 122, 126-127, 148-149, 155, 166, 170, 177, 185-188, 204->202, 219, 222, 246, 265
core/photo_retention.py                       158     23     58     19    81%   15, 21, 43-44, 46, 60, 82, 86, 91-92, 95->110, 98->100, 126, 129-130, 131->138, 132->134, 155, 169, 195, 210-211, 213, 233-234, 236, 243, 256->241, 259->241, 261->230
core/privacy_requests.py                      109     21     34     16    74%   22, 40, 47, 54, 63, 70-71, 75-76, 78-79, 81-82, 92, 113, 116, 122-124, 125->118, 134, 137
core/report_packages.py                       402     58    126     36    80%   77, 84, 94, 103, 105, 113-118, 125, 139-145, 151-153, 177, 182, 244-252, 326->328, 342-354, 423, 429, 464, 473->471, 477, 485, 489, 491->486, 505, 508->503, 523, 525->521, 533, 613->618, 615->614, 657, 711, 762, 770, 774, 776, 785-786, 788, 794-795, 797
core/report_pdf.py                            273     26     90     20    86%   44->43, 46->44, 48, 62-73, 89->91, 108, 115, 117, 175->exit, 180, 230, 237, 265-266, 276-277, 278->280, 296, 299, 308->307, 310->307, 321, 324, 326->319
core/reporter.py                              170     47     56     10    67%   113-121, 139-170, 175, 177, 179, 220-251, 255, 379->388, 404-407, 417, 423->448
core/runtime.py                                18      3      4      1    82%   15, 18-19
core/scoring.py                               138     86     48      5    35%   42, 67, 70, 88->56, 101, 121-273
core/settings_store.py                        104     27     42      4    72%   50-71, 88, 95-96, 132-133, 136, 147, 160
core/submission_limits.py                      81     29     32      6    62%   17-27, 33-34, 37-38, 64-65, 69, 77-78, 80, 83-84, 88-91, 119, 124
core/surface.py                               211     66     70     18    64%   42, 52, 60, 63-64, 87, 95, 98, 102-103, 120-121, 141, 148, 171-180, 184-196, 212-218, 234-238, 253-254, 259, 264, 273->304, 282, 285-287, 291-292, 296-302, 306-308, 311
core/uploads.py                                35      5     14      5    80%   23, 25, 27, 32, 39
core/vehicle_size.py                           10      1      2      1    83%   9
core/vision.py                                184    118     40      2    30%   47-67, 71-75, 79-86, 90-100, 104-152, 166-176, 180, 184-186, 196-228, 254, 289
core/wreck_photo_transfers.py                  78     12     26     11    78%   33, 37, 39, 46, 57, 59, 76-77, 79, 83, 92, 98
core/wrecks.py                                637     82    230     71    82%   80, 97, 99, 129, 135->134, 137, 152, 158, 160, 188, 231->230, 234-235, 246-247, 248->243, 250, 261-262, 263->258, 286, 339, 352, 355, 358, 369, 381, 392, 428-449, 461, 464, 478-479, 481, 493, 496, 524->523, 526, 540, 545, 564, 569->571, 572->574, 588, 590, 594, 602, 606, 608, 612-615, 619->618, 622, 633, 635, 637, 652, 655, 657, 662, 664-665, 701, 704, 709, 716->718, 752, 754, 759, 776, 798, 810, 996, 1013, 1017-1018, 1087, 1091, 1093, 1098, 1104, 1114-1115, 1167->1171
scripts/backup_data.py                         78     78     26      0     0%   2-139
scripts/diagnose_architecture.py              362    362    192      0     0%   2-613
scripts/diagnose_data.py                       41     41     16      0     0%   2-62
scripts/download_geoportal_krajowy.py         110    110     28      0     0%   13-173
scripts/download_geoportal_wfs_geotiff.py     384    196     90     11    47%   36, 77-87, 91-100, 104-121, 125-127, 131-135, 139-142, 146-152, 157, 160-161, 165, 184-200, 238-239, 247-248, 252, 259, 261-279, 284, 325->318, 359, 373, 381->418, 403->402, 430-431, 435-463, 477-481, 491-503, 507-537, 541-630, 634
scripts/retire_private_originals.py            44     44     16      0     0%   2-77
---------------------------------------------------------------------------------------
TOTAL                                        6896   2646   2160    414    59%
Coverage HTML written to dir analiza/htmlcov
144 passed, 6 warnings in 11.01s
