app/__init__.py - A (100.00)
app/pipeline.py - A (33.76)
app/server.py - C (0.00)
app/wms_cache.py - A (34.38)
app/config.py - A (65.69)
app/map_downloads.py - C (6.20)
app/analyze.py - A (35.49)
core/photo_privacy.py - A (24.86)
core/wreck_photo_transfers.py - A (36.40)
core/surface.py - B (15.20)
core/data_diagnostics.py - C (5.66)
core/__init__.py - A (100.00)
core/cadastral.py - A (42.72)
core/vision.py - A (22.26)
core/diagnostics.py - A (49.45)
core/models.py - A (37.99)
core/reporter.py - A (20.75)
core/geo.py - A (73.82)
core/photo_retention.py - A (23.10)
core/report_pdf.py - B (9.09)
core/field_photos.py - B (9.07)
core/map_crops.py - A (33.06)
core/privacy_requests.py - A (29.25)
core/vehicle_size.py - A (61.17)
core/uploads.py - A (48.55)
core/data_backup.py - A (30.75)
core/runtime.py - A (66.83)
core/submission_limits.py - A (34.15)
core/settings_store.py - A (34.08)
core/wrecks.py - C (0.00)
core/enhancement.py - A (46.45)
core/report_packages.py - C (0.00)
core/config.py - A (57.88)
core/scoring.py - A (22.15)
core/detection.py - A (33.29)
scripts/diagnose_data.py - A (63.00)
scripts/download_geoportal_wfs_geotiff.py - B (10.41)
scripts/diagnose_architecture.py - C (1.03)
scripts/backup_data.py - A (52.15)
scripts/retire_private_originals.py - A (62.55)
scripts/download_geoportal_krajowy.py - A (53.07)
