app/pipeline.py
    F 55:0 system_pressure - B (8)
    F 89:0 cleanup_stale_pipeline - B (6)
    F 79:0 client_id - A (5)
    F 44:0 available_memory_mb - A (4)
    F 139:0 advance_pipeline - A (4)
    F 35:0 load_average - A (3)
    F 151:0 finish_pipeline - A (3)
    F 119:0 start_pipeline - A (2)
    F 167:0 progress_percent - A (2)
    C 11:0 HttpJsonError - A (2)
    F 21:0 _empty_pipeline_token - A (1)
    F 108:0 pipeline_snapshot - A (1)
    M 12:4 HttpJsonError.__init__ - A (1)
app/server.py
    M 1691:4 Handler._handle_analyze - C (18)
    M 1824:4 Handler.do_POST - C (15)
    M 432:4 Handler._admin_photo_original_route - C (13)
    M 441:4 Handler._admin_photo_review_route - C (13)
    M 450:4 Handler._admin_photo_delete_route - C (11)
    M 1243:4 Handler._handle_cadastral_identify - C (11)
    M 1495:4 Handler._handle_create_field_photo - B (10)
    M 1781:4 Handler._handle_save_wreck - B (10)
    M 779:4 Handler._handle_public_wreck_asset - B (9)
    M 1293:4 Handler._handle_wms_proxy - B (9)
    M 1465:4 Handler._handle_wreck_photo_upload - B (9)
    M 1585:4 Handler._download_wfs_metrics - B (9)
    M 405:4 Handler._wreck_field_photo_attach_wreck_id - B (8)
    M 459:4 Handler._admin_wreck_review_route - B (8)
    F 242:0 _valid_admin_token - B (7)
    M 387:4 Handler._report_package_wreck_id - B (7)
    M 393:4 Handler._public_report_package_wreck_id - B (7)
    M 399:4 Handler._wreck_photo_upload_wreck_id - B (7)
    M 423:4 Handler._field_photo_asset_route - B (7)
    M 471:4 Handler._field_photo_location_route - B (7)
    M 477:4 Handler._admin_privacy_request_route - B (7)
    M 483:4 Handler._report_package_asset_route - B (7)
    M 489:4 Handler._public_report_package_asset_route - B (7)
    M 720:4 Handler._filter_admin_photos_by_ids - B (7)
    M 920:4 Handler.translate_path - B (7)
    M 1057:4 Handler._handle_delete_geotiff_cache_file - B (7)
    M 1145:4 Handler._handle_review_photo - B (7)
    F 1876:0 main - B (6)
    M 341:4 Handler._send_json - B (6)
    M 417:4 Handler._wreck_index_wreck_id - B (6)
    M 597:4 Handler._public_field_photo_allowed - B (6)
    M 1024:4 Handler.do_GET - B (6)
    M 1073:4 Handler._handle_delete_field_photo - B (6)
    M 1092:4 Handler._handle_delete_wreck - B (6)
    M 1413:4 Handler._handle_public_report_package - B (6)
    M 1445:4 Handler._handle_attach_field_photos_to_wreck - B (6)
    M 1550:4 Handler._download_area_params - B (6)
    M 1611:4 Handler._handle_download - B (6)
    C 287:0 Handler - A (5)
    M 303:4 Handler._request_id - A (5)
    M 738:4 Handler._filter_admin_photos - A (5)
    M 805:4 Handler._handle_wreck_index - A (5)
    M 885:4 Handler._handle_admin_photo_original - A (5)
    M 946:4 Handler.do_HEAD - A (5)
    M 1038:4 Handler._handle_delete_admin_photo - A (5)
    M 1107:4 Handler.do_DELETE - A (5)
    M 1203:4 Handler.do_PATCH - A (5)
    M 1430:4 Handler._handle_report_package - A (5)
    M 1594:4 Handler._download_response_payload - A (5)
    F 215:0 _admin_password - A (4)
    F 274:0 _cors_response_headers - A (4)
    M 369:4 Handler._read_json_body - A (4)
    M 500:4 Handler._admin_token_from_cookie - A (4)
    M 626:4 Handler._handle_admin_login - A (4)
    M 697:4 Handler._admin_photo_exact_ids - A (4)
    M 705:4 Handler._filter_admin_photos_by_status - A (4)
    M 710:4 Handler._filter_admin_photos_by_scope - A (4)
    M 715:4 Handler._filter_admin_photos_by_issue - A (4)
    M 733:4 Handler._filter_admin_photos_by_search - A (4)
    M 757:4 Handler._handle_admin_wrecks - A (4)
    M 769:4 Handler._handle_admin_geotiff_cache - A (4)
    M 838:4 Handler._handle_surface_features - A (4)
    M 855:4 Handler._handle_field_photos - A (4)
    M 861:4 Handler._handle_report_package_asset - A (4)
    M 873:4 Handler._handle_public_report_package_asset - A (4)
    M 1129:4 Handler._handle_review_wreck - A (4)
    M 1173:4 Handler._handle_update_field_photo_location - A (4)
    M 1191:4 Handler._handle_update_privacy_request - A (4)
    M 1399:4 Handler._handle_run_photo_retention - A (4)
    M 1652:4 Handler._handle_inspect - A (4)
    F 149:0 _run_photo_retention - A (3)
    F 191:0 start_photo_retention_scheduler - A (3)
    M 290:4 Handler.log_message - A (3)
    M 317:4 Handler._log_exception - A (3)
    M 377:4 Handler._read_multipart_form - A (3)
    M 515:4 Handler._submission_owner - A (3)
    M 533:4 Handler._is_local_request_host - A (3)
    M 541:4 Handler._admin_cookie_header - A (3)
    M 553:4 Handler._require_admin - A (3)
    M 567:4 Handler._public_layer_settings - A (3)
    M 579:4 Handler._public_feature_settings - A (3)
    M 668:4 Handler._send_file - A (3)
    M 730:4 Handler._admin_photo_search_text - A (3)
    M 821:4 Handler._handle_admin_privacy_requests - A (3)
    M 905:4 Handler._handle_field_photo_asset - A (3)
    M 963:4 Handler._handle_web_page_get - A (3)
    M 1001:4 Handler._handle_dynamic_api_get - A (3)
    M 1015:4 Handler._handle_passthrough_get - A (3)
    M 1379:4 Handler._report_photo_uploads - A (3)
    M 1532:4 Handler._handle_save_settings - A (3)
    M 1567:4 Handler._update_download_progress - A (3)
    F 262:0 _versioned_route_url - A (2)
    F 267:0 _file_asset_version - A (2)
    M 296:4 Handler._write_body - A (2)
    M 521:4 Handler._ensure_public_submission_quota - A (2)
    M 576:4 Handler._public_layer_allowed - A (2)
    M 588:4 Handler._public_feature_allowed - A (2)
    M 591:4 Handler._require_public_feature - A (2)
    M 655:4 Handler._handle_health - A (2)
    M 750:4 Handler._handle_admin_photos - A (2)
    M 833:4 Handler._handle_photo_retention_status - A (2)
    M 937:4 Handler.end_headers - A (2)
    M 972:4 Handler._handle_wreck_index_get - A (2)
    M 979:4 Handler._handle_static_api_get - A (2)
    M 1281:4 Handler._handle_get_wrecks - A (2)
    M 1391:4 Handler._handle_create_privacy_request - A (2)
    M 1542:4 Handler._require_download_capacity - A (2)
    F 112:0 _now_iso - A (1)
    F 124:0 _set_download_progress - A (1)
    F 139:0 _get_download_progress - A (1)
    F 144:0 _photo_retention_snapshot - A (1)
    F 226:0 _admin_enabled - A (1)
    F 230:0 _admin_signature - A (1)
    F 235:0 _make_admin_token - A (1)
    C 116:0 ReusableHTTPServer - A (1)
    M 512:4 Handler._is_admin - A (1)
    M 609:4 Handler._handle_admin_status - A (1)
    M 651:4 Handler._handle_admin_logout - A (1)
    M 688:4 Handler._send_web_file - A (1)
    M 692:4 Handler._admin_photo_review_items - A (1)
    M 942:4 Handler.do_OPTIONS - A (1)
    M 1228:4 Handler._handle_get_settings - A (1)
    M 1236:4 Handler._handle_download_progress - A (1)
    M 1562:4 Handler._log_download_request - A (1)
    M 1579:4 Handler._download_progress_callback - A (1)
    M 1605:4 Handler._send_download_response - A (1)
app/wms_cache.py
    F 84:0 cleanup_tile_cache - C (13)
    F 66:0 write_tile_cache - B (6)
    F 125:0 tile_cache_report - A (4)
    F 19:0 strip_proxy_only_params - A (3)
    F 53:0 read_tile_cache - A (3)
    F 31:0 enhancement_fingerprint - A (1)
    F 36:0 tile_cache_key - A (1)
    F 49:0 tile_cache_path - A (1)
app/map_downloads.py
    F 166:0 apply_wfs_geotiff_replacements - D (27)
    F 562:0 download_maps - C (16)
    F 474:0 _estimate_wroclaw_geotiff_cache - C (15)
    F 406:0 _cached_geotiff_items - C (11)
    F 535:0 geotiff_admin_cache_report - B (10)
    F 443:0 _safe_geotiff_cache_file_name - B (9)
    F 87:0 cleanup_old_data - B (8)
    F 102:0 download_tile_for_year - B (7)
    F 135:0 build_metadata - A (4)
    F 386:0 _geotiff_bounds_4326 - A (4)
    F 52:0 calculate_tile_bboxes - A (3)
    F 455:0 delete_geotiff_cache_file - A (3)
    F 40:0 get_http_session - A (2)
    F 382:0 _format_bytes_gib - A (2)
    F 48:0 get_bbox - A (1)
app/analyze.py
    F 77:0 main - C (12)
    F 68:0 report_crop_px - A (4)
    F 40:0 parse_args - A (1)
core/photo_privacy.py
    F 85:0 migrate_private_original - B (9)
    F 26:0 safe_child - B (8)
    F 164:0 normalize_redactions - B (8)
    F 56:0 ensure_review_fields - B (7)
    F 253:0 apply_review_update - A (5)
    F 142:0 _rect_to_points - A (4)
    F 182:0 _rgb_without_exif - A (4)
    F 198:0 apply_redactions - A (4)
    F 209:0 generate_public_derivatives - A (4)
    F 37:0 safe_existing_child - A (3)
    F 45:0 review_status - A (3)
    F 76:0 private_original_rel - A (3)
    F 120:0 _clamped_point - A (3)
    F 242:0 remove_public_derivatives - A (3)
    F 134:0 _polygon_area - A (2)
    F 22:0 now_iso - A (1)
    F 52:0 is_approved - A (1)
    F 192:0 _jpeg_bytes - A (1)
core/wreck_photo_transfers.py
    F 50:0 prepare_field_photo_attachment - C (12)
    F 87:0 move_field_photo_to_wreck - B (8)
    F 30:0 _field_photo_record_dir - B (6)
    F 43:0 _private_photo_file - A (2)
    F 14:0 _now_iso - A (1)
    F 18:0 _read_json - A (1)
    F 23:0 _write_json - A (1)
core/surface.py
    F 247:0 surface_features_geojson - C (18)
    F 135:0 parse_bbox - C (13)
    F 85:0 _nearby_feature_cache - C (11)
    F 183:0 _line_feature - C (11)
    F 170:0 _feature_kind - B (6)
    F 231:0 _geojson_from_overpass - B (6)
    F 57:0 _payload_bbox - A (5)
    F 211:0 _point_feature - A (5)
    F 39:0 _read_cache - A (4)
    F 73:0 _bbox_contains - A (4)
    F 79:0 _bbox_overlaps - A (4)
    F 50:0 _feature_count - A (3)
    F 27:0 _bbox_key - A (2)
    F 114:0 _write_cache - A (2)
    F 31:0 _cache_path - A (1)
    F 35:0 _error_cache_path - A (1)
    F 68:0 _bbox_area - A (1)
    F 124:0 _empty_geojson - A (1)
    F 154:0 _overpass_query - A (1)
core/data_diagnostics.py
    F 414:0 _audit_wrecks - F (42)
    F 258:0 _audit_field_photos - D (21)
    F 92:0 _audit_private_photo_file - B (10)
    F 154:0 _audit_public_photo_file - B (8)
    F 201:0 _audit_review_fields - B (7)
    F 702:0 _human_bytes - B (6)
    F 47:0 _is_safe_relative_path - A (5)
    F 393:0 _audit_wreck_asset - A (5)
    F 630:0 run_data_diagnostics - A (5)
    F 54:0 _safe_child - A (4)
    F 85:0 _count_bytes - A (4)
    F 239:0 _audit_legacy_photo_fields - A (4)
    F 666:0 format_data_diagnostics - A (4)
    F 29:0 _issue - A (3)
    F 64:0 _is_coord - A (3)
    F 72:0 _image_info - A (3)
    F 20:0 _now_iso - A (1)
    F 24:0 _read_json - A (1)
core/cadastral.py
    F 81:0 parse_cadastral_feature_info - A (5)
    C 27:0 _FeatureInfoTableParser - A (3)
    M 43:4 _FeatureInfoTableParser.handle_endtag - A (3)
    M 34:4 _FeatureInfoTableParser.handle_starttag - A (2)
    M 39:4 _FeatureInfoTableParser.handle_data - A (2)
    F 51:0 web_mercator_xy - A (1)
    F 58:0 cadastral_feature_info_params - A (1)
    M 28:4 _FeatureInfoTableParser.__init__ - A (1)
core/vision.py
    F 46:0 load_images - B (9)
    F 103:0 align_images - B (9)
    F 193:0 local_visibility - B (9)
    F 238:0 dominant_color_hsv - A (3)
    F 41:0 parse_year - A (2)
    F 70:0 load_metadata - A (2)
    F 165:0 tree_cover_fraction - A (2)
    F 286:0 aligned_image - A (2)
    F 78:0 alignment_image - A (1)
    F 89:0 estimate_translation - A (1)
    F 155:0 poly_np - A (1)
    F 159:0 shrink_poly - A (1)
    F 179:0 is_covered_by_trees - A (1)
    F 183:0 image_quality - A (1)
    F 259:0 hsv_similarity - A (1)
    F 270:0 crop_bounds - A (1)
    F 279:0 pixel_to_latlon - A (1)
core/diagnostics.py
    F 20:0 _jsonable - B (10)
    F 36:0 _items_summary - A (2)
    F 53:0 write_analysis_run_log - A (2)
    F 16:0 _now_iso - A (1)
core/models.py
    C 13:0 Detection - A (1)
    C 30:0 ImageItem - A (1)
    C 43:0 Observation - A (1)
    C 59:0 DetectionMatch - A (1)
    C 70:0 Candidate - A (1)
core/reporter.py
    F 180:0 save_candidate_crops - D (28)
    F 356:0 render_report - C (19)
    F 298:0 observation_to_json - B (9)
    F 172:0 weak_detection_crop - B (7)
    F 103:0 _tr - B (6)
    F 128:0 local_aligned_crop_center - B (6)
    F 113:0 clear_generated_files - A (5)
    F 346:0 save_overlay - A (4)
    F 314:0 candidates_to_json - A (3)
    F 123:0 _versioned_asset_url - A (2)
    F 341:0 save_candidates_json - A (1)
    F 593:0 write_analysis_outputs - A (1)
core/geo.py
    F 11:0 lon_meters_per_degree - A (1)
    F 15:0 bbox_4326 - A (1)
    F 23:0 meters_between - A (1)
    F 30:0 external_map_links - A (1)
    F 40:0 google_maps_embed_url - A (1)
core/photo_retention.py
    F 184:0 retire_private_originals - D (24)
    F 70:0 _replace_private_original_with_public_copy - B (8)
    F 141:0 _retire_record_private_original - B (7)
    F 57:0 _retained_private_rel - B (6)
    F 117:0 _delete_rejected_private_original - B (6)
    F 37:0 _parse_reviewed_at - A (5)
    F 18:0 _now_iso - A (3)
    F 50:0 _retention_due - A (2)
    F 176:0 _count - A (2)
    F 14:0 _now_utc - A (1)
    F 25:0 _read_json - A (1)
    F 30:0 _write_json - A (1)
    F 64:0 _public_image_info - A (1)
    F 172:0 _summary - A (1)
core/report_pdf.py
    F 331:0 build_report_pdf - C (14)
    M 235:4 _PdfPages.image_grid - B (10)
    F 76:0 _wrap_line - B (9)
    F 289:0 _photo_bytes_from_record - B (9)
    F 315:0 _evidence_photos - B (9)
    F 32:0 _font - B (6)
    F 61:0 _break_long_word - B (6)
    F 112:0 _compact_years - B (6)
    F 304:0 _attached_photos - A (5)
    M 208:4 _PdfPages.key_values - A (5)
    F 94:0 _wrap_text - A (4)
    F 128:0 _links_text - A (4)
    M 196:4 _PdfPages.paragraph - A (4)
    F 104:0 _safe_child - A (3)
    F 121:0 _compact_datetime - A (3)
    C 144:0 _PdfPages - A (3)
    M 174:4 _PdfPages.page_break - A (2)
    M 178:4 _PdfPages._ensure - A (2)
    M 182:4 _PdfPages.title - A (2)
    F 51:0 _text_width - A (1)
    F 56:0 _line_height - A (1)
    C 27:0 PdfPhoto - A (1)
    M 145:4 _PdfPages.__init__ - A (1)
    M 155:4 _PdfPages.page - A (1)
    M 159:4 _PdfPages.draw - A (1)
    M 163:4 _PdfPages.bottom - A (1)
    M 167:4 _PdfPages.content_width - A (1)
    M 170:4 _PdfPages._new_page - A (1)
    M 191:4 _PdfPages.heading - A (1)
    M 282:4 _PdfPages.to_pdf - A (1)
core/field_photos.py
    F 173:0 _coordinates_from - B (10)
    F 319:0 list_field_photo_review_items - B (10)
    F 466:0 field_photo_asset - B (10)
    F 230:0 _migrate_field_record - B (9)
    F 304:0 list_field_photos - B (8)
    F 118:0 _extract_gps - B (7)
    F 354:0 save_field_photo - B (7)
    F 81:0 _rational_to_float - B (6)
    F 97:0 _dms_to_decimal - A (5)
    F 449:0 delete_field_photo - A (5)
    F 60:0 _safe_original_name - A (4)
    F 264:0 _load_field_record - A (4)
    F 72:0 _record_dir_for - A (3)
    F 110:0 _gps_ifd - A (3)
    F 134:0 _format_exif_datetime - A (3)
    F 143:0 _limited_exif - A (3)
    F 163:0 _fallback_coord - A (3)
    F 198:0 _validated_lat_lon - A (3)
    F 206:0 _issue_type - A (3)
    F 280:0 _summary - A (3)
    F 55:0 _safe_text - A (2)
    F 66:0 _validate_photo_id - A (2)
    F 159:0 _captured_at - A (2)
    F 226:0 _private_dir - A (2)
    F 426:0 update_field_photo_location - A (2)
    F 497:0 review_field_photo - A (2)
    F 35:0 _now_utc - A (1)
    F 39:0 _now_iso - A (1)
    F 43:0 _read_json - A (1)
    F 48:0 _write_json - A (1)
    F 213:0 _links - A (1)
    F 217:0 _photo_id - A (1)
    F 276:0 _public_file_url - A (1)
core/map_crops.py
    F 38:0 _bbox - B (6)
    F 84:0 save_scan_crops - B (6)
    F 15:0 validate_crop_m - A (4)
    F 27:0 load_scan_metadata - A (3)
    F 51:0 _point_xy - A (3)
    F 59:0 _crop_size_px - A (3)
    F 78:0 _safe_crop_label - A (3)
    F 69:0 _crop_bounds - A (1)
core/privacy_requests.py
    F 113:0 list_privacy_requests - C (14)
    F 47:0 _safe_request_id - B (6)
    F 70:0 _ensure_request_fields - B (6)
    F 133:0 update_privacy_request - B (6)
    F 89:0 create_privacy_request - A (5)
    F 19:0 _safe_text - A (3)
    F 54:0 _normalize_status - A (3)
    F 61:0 _request_path - A (3)
    F 40:0 _read_json - A (2)
    F 15:0 _now_iso - A (1)
    F 26:0 _request_id - A (1)
    F 35:0 _write_json - A (1)
core/vehicle_size.py
    F 6:0 looks_like_vehicle_size - B (6)
core/uploads.py
    F 16:0 parse_multipart_form - C (11)
    C 9:0 UploadedFile - A (1)
core/data_backup.py
    F 135:0 run_backup - C (13)
    F 106:0 collect_backup_paths - B (7)
    F 75:0 _restic_env - B (6)
    F 63:0 _dedupe - A (3)
    F 89:0 run_restic_command - A (3)
    F 51:0 _resolve - A (2)
    F 56:0 _path_arg - A (2)
    F 236:0 restic_forget - A (2)
    F 46:0 _json_write - A (1)
    F 224:0 restic_init - A (1)
    F 228:0 restic_check - A (1)
    F 232:0 restic_snapshots - A (1)
    C 21:0 ResticOptions - A (1)
    C 29:0 ResticCommandResult - A (1)
    C 36:0 BackupRunResult - A (1)
core/runtime.py
    F 12:0 configure_process_encoding - A (3)
    F 22:0 subprocess_text_kwargs - A (1)
core/submission_limits.py
    F 49:0 pending_submission_usage - D (22)
    F 16:0 _dir_size - A (5)
    F 101:0 assert_pending_submission_quota - A (5)
    F 30:0 _private_size - A (4)
    F 41:0 _pending_record_owner - A (2)
    F 45:0 _is_pending - A (2)
    F 11:0 _read_json - A (1)
core/settings_store.py
    F 45:0 enhancement_settings_from_dict - B (9)
    F 85:0 geotiff_cache_settings_from_dict - A (5)
    F 157:0 save_app_settings - A (5)
    F 103:0 public_layer_settings_from_dict - A (4)
    F 114:0 public_feature_settings_from_dict - A (4)
    F 125:0 load_app_settings - A (4)
    F 150:0 load_geotiff_cache_max_bytes - A (2)
    F 41:0 enhancement_settings_to_dict - A (1)
    F 74:0 default_app_settings - A (1)
    F 146:0 load_enhancement_settings - A (1)
core/wrecks.py
    F 1081:0 save_wreck_from_rank - D (26)
    F 878:0 _render_record_html - C (20)
    F 599:0 public_wreck_asset - C (18)
    F 218:0 _migrate_wreck_record - C (13)
    F 344:0 _evidence_previews - C (12)
    F 488:0 list_wreck_photo_review_items - C (12)
    F 428:0 list_wreck_review_items - C (11)
    F 793:0 _attached_photo_sections - C (11)
    F 184:0 _migrate_attached_photo - B (10)
    F 1005:0 save_manual_wreck - B (10)
    F 561:0 delete_wreck_photo - B (9)
    F 698:0 attach_field_photos_to_wreck - B (9)
    F 747:0 attach_wreck_photos_for_submission - B (9)
    F 374:0 _field_photo_previews - B (8)
    F 150:0 _generate_wreck_public_derivatives - B (7)
    F 240:0 _load_records - B (7)
    F 652:0 _save_attached_photo - B (7)
    F 73:0 _validate_coordinates - B (6)
    F 127:0 _wreck_public_file_url - B (6)
    F 256:0 _find_existing_record - B (6)
    F 397:0 _summary - B (6)
    F 523:0 _attached_photo_by_id - B (6)
    F 530:0 review_wreck_photo - B (6)
    F 777:0 _compact_years - B (6)
    F 145:0 _approved_attached_photos - A (5)
    F 453:0 review_wreck - A (5)
    F 585:0 wreck_photo_original_asset - A (5)
    F 629:0 delete_wreck - A (5)
    F 59:0 _safe_original_name - A (4)
    F 92:0 _record_dir_for - A (4)
    F 134:0 _candidate_by_rank - A (4)
    F 175:0 _remove_wreck_public_derivatives - A (4)
    F 337:0 _first_last_year - A (4)
    F 424:0 list_wrecks - A (4)
    F 475:0 wreck_is_public - A (4)
    F 275:0 _copy_candidate_crops - A (3)
    F 786:0 _compact_datetime - A (3)
    F 54:0 _private_original_rel - A (2)
    F 86:0 _validate_wreck_id - A (2)
    F 270:0 _crop_year_from_name - A (2)
    F 291:0 _save_manual_evidence - A (2)
    F 996:0 refresh_wreck_report - A (2)
    F 38:0 _now_iso - A (1)
    F 42:0 _read_json - A (1)
    F 47:0 _write_json - A (1)
    F 65:0 _meters_between - A (1)
    F 69:0 _wreck_id - A (1)
    F 103:0 _evidence_id - A (1)
    F 117:0 _manual_evidence_id - A (1)
    F 123:0 _links - A (1)
    F 141:0 _photo_dir - A (1)
    F 643:0 _wreck_photo_id - A (1)
    F 743:0 attach_wreck_photos - A (1)
    F 823:0 _photo_upload_section - A (1)
    F 992:0 render_wreck_record_html - A (1)
core/enhancement.py
    F 50:0 enhance_image_items - A (4)
    F 10:0 enhance_orthophoto - A (3)
    F 68:0 enhancement_summary - A (2)
core/report_packages.py
    F 513:0 _public_report_html - C (18)
    F 165:0 prepare_report_photos - C (13)
    F 591:0 _write_zip - C (11)
    F 781:0 public_report_package_asset - B (10)
    F 241:0 _report_history_text - B (9)
    F 482:0 _archive_attached_photos - B (9)
    F 496:0 _archive_public_evidence_photos - B (8)
    F 760:0 report_package_asset - B (8)
    F 88:0 _validate_fields - B (6)
    F 109:0 _latest_evidence - B (6)
    F 342:0 _fallback_report_html - B (6)
    F 220:0 _labels_text - A (5)
    F 270:0 build_mail_draft - A (5)
    F 454:0 _report_html_with_mail_draft - A (5)
    F 98:0 _record_dir_for - A (4)
    F 129:0 _safe_filename - A (4)
    F 136:0 _deduped_filename - A (4)
    F 148:0 _image_to_optimized_jpeg - A (4)
    F 225:0 _links_text - A (4)
    F 81:0 _safe_text - A (3)
    F 121:0 _safe_child - A (3)
    F 422:0 _inject_report_package_style - A (3)
    F 433:0 _report_package_photos_section - A (3)
    F 647:0 create_report_package - A (3)
    F 701:0 create_public_report_package - A (3)
    F 75:0 _validate_wreck_id - A (2)
    F 215:0 _first_line - A (2)
    F 318:0 _append_report_history - A (2)
    F 573:0 _write_public_zip - A (2)
    F 625:0 _write_pdf - A (2)
    F 58:0 _now_utc - A (1)
    F 62:0 _read_json - A (1)
    F 67:0 _write_json - A (1)
    F 71:0 _iso - A (1)
    F 206:0 _package_id - A (1)
    F 256:0 _formal_requests_text - A (1)
    F 358:0 _mail_draft_html_section - A (1)
    F 373:0 _report_package_style - A (1)
    F 412:0 _strip_interactive_report_controls - A (1)
    F 695:0 _new_access_token - A (1)
    C 34:0 ReportPhotoUpload - A (1)
    C 42:0 PreparedReportPhoto - A (1)
    C 53:0 ReportPackageAccess - A (1)
core/config.py
    C 29:0 EnhancementSettings - A (1)
    C 47:0 VehicleSizeRule - A (1)
core/scoring.py
    F 112:0 score_candidates - D (24)
    F 48:0 best_detection_match - C (13)
    F 95:0 has_temporal_support - B (10)
    F 104:0 temporal_span_score - A (5)
    F 38:0 size_similarity - A (4)
    F 33:0 angle_diff_deg - A (1)
core/detection.py
    F 109:0 detect_cars - B (8)
    F 82:0 rect_features - A (5)
    F 152:0 merge_detections - A (5)
    F 30:0 resolve_device - A (4)
    C 44:0 YoloDetector - A (4)
    F 165:0 detect_current_cars - A (3)
    M 48:4 YoloDetector.predict - A (3)
    F 73:0 load_detector - A (2)
    F 185:0 optimal_imgsz - A (1)
scripts/diagnose_data.py
    F 35:0 main - B (7)
    F 21:0 parse_args - A (1)
scripts/download_geoportal_wfs_geotiff.py
    F 355:0 download_tif - D (29)
    F 305:0 cleanup_geotiff_cache - C (16)
    F 243:0 validate_tif_file - C (14)
    F 540:0 main - C (13)
    F 203:0 choose_rgb_sheet - B (10)
    F 282:0 geotiff_cache_report - B (10)
    F 434:0 crop_geotiff_to_png - B (10)
    F 506:0 write_reports - B (8)
    F 103:0 load_metadata - A (5)
    F 130:0 text_at - A (4)
    F 145:0 float_or_none - A (4)
    F 155:0 parse_date - A (3)
    F 183:0 query_wfs_sheets - A (3)
    F 224:0 local_tif_path - A (3)
    F 90:0 require_rasterio - A (2)
    F 138:0 time_at - A (2)
    F 234:0 _response_looks_like_markup - A (2)
    F 476:0 image_quality_for_path - A (2)
    F 76:0 parse_args - A (1)
    F 124:0 wfs_bbox_from_metadata - A (1)
    F 164:0 parse_sheet - A (1)
    F 230:0 partial_tif_path - A (1)
    F 429:0 metadata_bounds_lonlat - A (1)
    F 490:0 write_spike_metadata - A (1)
    C 50:0 OrthoSheet - A (1)
    C 68:0 TifDownloadResult - A (1)
scripts/diagnose_architecture.py
    F 299:0 collect_risky_patterns - D (23)
    F 483:0 format_markdown - D (21)
    F 168:0 collect_imports - C (19)
    F 253:0 collect_endpoints - C (18)
    F 364:0 summarize_run_log - B (10)
    F 397:0 tool_info - B (9)
    F 50:0 iter_source_files - B (8)
    F 345:0 group_dependencies - B (8)
    F 113:0 js_long_functions - B (7)
    F 444:0 build_report - B (7)
    F 147:0 resolve_relative_import - B (6)
    F 593:0 main - B (6)
    F 474:0 table - A (5)
    F 66:0 module_name - A (4)
    F 157:0 known_module - A (4)
    F 290:0 call_name - A (4)
    F 387:0 _tool_executable - A (4)
    F 96:0 python_long_functions - A (3)
    F 138:0 longest_functions - A (3)
    F 205:0 find_cycles - A (3)
    F 236:0 current_function_name - A (3)
    F 245:0 parent_map - A (3)
    F 434:0 collect_parse_errors - A (3)
    F 81:0 parse_python - A (2)
    F 88:0 biggest_files - A (2)
    F 42:0 now_iso - A (1)
    F 46:0 rel - A (1)
    F 77:0 read_text - A (1)
    F 419:0 collect_tool_availability - A (1)
    F 585:0 parse_args - A (1)
scripts/backup_data.py
    F 114:0 main - B (6)
    F 87:0 _run_backup - A (5)
    F 81:0 _print_restic_result - A (2)
    F 29:0 _common_parser - A (1)
    F 40:0 parse_args - A (1)
    F 72:0 _options - A (1)
scripts/retire_private_originals.py
    F 32:0 _format - B (6)
    F 60:0 main - A (2)
    F 21:0 parse_args - A (1)
scripts/download_geoportal_krajowy.py
    F 97:0 main - B (8)
    F 40:0 list_archive_layers - B (7)
    F 69:0 download_layer - B (6)
    F 35:0 bbox_string - A (1)
