UP035 [*] Import from `collections.abc` instead: `Callable`
  --> app/map_downloads.py:10:1
   |
 8 | from concurrent.futures import ThreadPoolExecutor, as_completed
 9 | from pathlib import Path
10 | from typing import Any, Callable
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11 |
12 | import numpy as np
   |
help: Import from `collections.abc`

SIM105 Use `contextlib.suppress(OSError)` instead of `try`-`except`-`pass`
  --> app/map_downloads.py:92:17
   |
90 |           for path in data_dir.iterdir():
91 |               if path.name.endswith(".png") or path.name == "metadata.json":
92 | /                 try:
93 | |                     path.unlink()
94 | |                 except OSError:
95 | |                     pass
   | |________________________^
96 |               elif path.name == ".temp" and path.is_dir():
97 |                   shutil.rmtree(path, ignore_errors=True)
   |
help: Replace `try`-`except`-`pass` with `with contextlib.suppress(OSError): ...`

B023 Function definition does not bind loop variable `selected`
   --> app/map_downloads.py:282:45
    |
281 |         def on_download_progress(done, total, *, resume_from=0, resumed=False, restarted=False):
282 |             effective_total = total or int((selected.file_size_mb or 0) * BYTES_PER_MIB)
    |                                             ^^^^^^^^
283 |             effective_total = max(effective_total, done)
284 |             sheet_name = selected.godlo or tif_path.name
    |

B023 Function definition does not bind loop variable `selected`
   --> app/map_downloads.py:284:26
    |
282 |             effective_total = total or int((selected.file_size_mb or 0) * BYTES_PER_MIB)
283 |             effective_total = max(effective_total, done)
284 |             sheet_name = selected.godlo or tif_path.name
    |                          ^^^^^^^^
285 |             if resumed:
286 |                 message = f"GeoTIFF {year}: wznawiam pobieranie arkusza {sheet_name}"
    |

B023 Function definition does not bind loop variable `tif_path`
   --> app/map_downloads.py:284:44
    |
282 |             effective_total = total or int((selected.file_size_mb or 0) * BYTES_PER_MIB)
283 |             effective_total = max(effective_total, done)
284 |             sheet_name = selected.godlo or tif_path.name
    |                                            ^^^^^^^^
285 |             if resumed:
286 |                 message = f"GeoTIFF {year}: wznawiam pobieranie arkusza {sheet_name}"
    |

B023 Function definition does not bind loop variable `year`
   --> app/map_downloads.py:286:38
    |
284 |             sheet_name = selected.godlo or tif_path.name
285 |             if resumed:
286 |                 message = f"GeoTIFF {year}: wznawiam pobieranie arkusza {sheet_name}"
    |                                      ^^^^
287 |                 cache = "partial"
288 |             elif restarted:
    |

B023 Function definition does not bind loop variable `year`
   --> app/map_downloads.py:289:38
    |
287 |                 cache = "partial"
288 |             elif restarted:
289 |                 message = f"GeoTIFF {year}: pobieram od początku arkusz {sheet_name}"
    |                                      ^^^^
290 |                 cache = "miss"
291 |             else:
    |

B023 Function definition does not bind loop variable `year`
   --> app/map_downloads.py:292:38
    |
290 |                 cache = "miss"
291 |             else:
292 |                 message = f"GeoTIFF {year}: pobieram arkusz {sheet_name}"
    |                                      ^^^^
293 |                 cache = "miss"
294 |             if progress:
    |

B023 Function definition does not bind loop variable `year`
   --> app/map_downloads.py:300:26
    |
298 |                     current=done,
299 |                     total=effective_total,
300 |                     year=year,
    |                          ^^^^
301 |                     cache=cache,
302 |                     resume_from=resume_from,
    |

UP012 [*] Unnecessary UTF-8 `encoding` argument to `encode`
   --> app/server.py:224:11
    |
223 | def _admin_signature(payload: str, password: str) -> str:
224 |     key = f"{config.ADMIN_SESSION_SECRET}:{password}".encode("utf-8")
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
225 |     return hmac.new(key, payload.encode("utf-8"), hashlib.sha256).hexdigest()
    |
help: Remove unnecessary `encoding` argument

SIM102 Use a single `if` statement instead of nested `if` statements
   --> app/server.py:370:9
    |
368 |       def _field_photo_asset_route(self, request_path: str) -> tuple[str, str] | None:
369 |           parts = [part for part in request_path.strip("/").split("/") if part]
370 | /         if len(parts) == 4 and parts[0] == "api" and parts[1] == "field-photos":
371 | |             if parts[3] in {"public-image", "public-thumb"}:
    | |____________________________________________________________^
372 |                   return parts[2], parts[3]
373 |           return None
    |
help: Combine `if` statements using `and`

UP012 [*] Unnecessary UTF-8 `encoding` argument to `encode`
   --> app/server.py:449:33
    |
447 |         ip = str((self.client_address or ["unknown"])[0])
448 |         ua = str(self.headers.get("User-Agent") or "")
449 |         digest = hashlib.sha256(f"{ip}|{ua}".encode("utf-8")).hexdigest()[:24]
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
450 |         return f"public:{digest}"
    |
help: Remove unnecessary `encoding` argument

SIM102 Use a single `if` statement instead of nested `if` statements
   --> app/server.py:532:9
    |
530 |               return True
531 |           layer_settings = self._public_layer_settings()
532 | /         if str(photo.get("public_review_status") or "approved") == "pending":
533 | |             if not layer_settings.get("field_photo_pending", True):
    | |___________________________________________________________________^
534 |                   return False
535 |           issue_type = str(photo.get("issue_type") or "vehicle")
    |
help: Combine `if` statements using `and`

UP035 [*] Import from `collections.abc` instead: `Callable`
  --> core/data_backup.py:8:1
   |
 6 | from dataclasses import dataclass
 7 | from pathlib import Path
 8 | from typing import Any, Callable
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 9 |
10 | from core import config
   |
help: Import from `collections.abc`

B905 `zip()` without an explicit `strict=` parameter
   --> core/detection.py:124:41
    |
122 |         classes = result.obb.cls.cpu().numpy().astype(int)
123 |         confs = result.obb.conf.cpu().numpy()
124 |         for poly, class_id, det_conf in zip(polys, classes, confs):
    |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
125 |             class_id = int(class_id)
126 |             if class_id not in CAR_CLASSES:
    |
help: Add explicit value for parameter `strict=`

UP012 [*] Unnecessary UTF-8 `encoding` argument to `encode`
  --> core/privacy_requests.py:27:27
   |
26 | def _request_id(created_at: str, email: str) -> str:
27 |     digest = hashlib.sha1(f"{created_at}:{email}:{secrets.token_urlsafe(12)}".encode("utf-8")).hexdigest()[:10]
   |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
28 |     stamp = created_at.replace("-", "").replace(":", "").removesuffix("Z")
29 |     return f"privacy_{stamp}_{digest}"
   |
help: Remove unnecessary `encoding` argument

UP012 [*] Unnecessary UTF-8 `encoding` argument to `encode`
   --> core/report_packages.py:209:9
    |
207 |     stamp = _now_utc().strftime("%Y%m%dT%H%M%SZ")
208 |     digest = hashlib.sha1(
209 |         f"{wreck_id}:{fields['location_description']}:{stamp}:{secrets.token_urlsafe(8)}".encode("utf-8")
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
210 |     ).hexdigest()[:8]
211 |     return f"report_{stamp}_{digest}"
    |
help: Remove unnecessary `encoding` argument

SIM105 Use `contextlib.suppress(OSError)` instead of `try`-`except`-`pass`
   --> core/reporter.py:118:17
    |
116 |           for name in os.listdir(directory):
117 |               if name.lower().endswith((".jpg", ".jpeg", ".png")):
118 | /                 try:
119 | |                     (directory / name).unlink()
120 | |                 except OSError:
121 | |                     pass
    | |________________________^
    |
help: Replace `try`-`except`-`pass` with `with contextlib.suppress(OSError): ...`

SIM103 Return the condition directly
   --> core/reporter.py:178:5
    |
176 |       if obs.dist_m is not None and obs.dist_m > DETECTION_CROP_MAX_DIST_M:
177 |           return True
178 | /     if obs.match_score is not None and obs.match_score < DETECTION_CROP_MIN_MATCH_SCORE:
179 | |         return True
180 | |     return False
    | |________________^
    |
help: Inline condition

SIM105 Use `contextlib.suppress(TypeError, ValueError)` instead of `try`-`except`-`pass`
  --> core/runtime.py:16:9
   |
14 |           if reconfigure is None:
15 |               continue
16 | /         try:
17 | |             reconfigure(encoding=TEXT_ENCODING, errors=TEXT_ERRORS)
18 | |         except (TypeError, ValueError):
19 | |             pass
   | |________________^
20 |       os.environ["PYTHONIOENCODING"] = PYTHON_IO_ENCODING
   |
help: Replace `try`-`except`-`pass` with `with contextlib.suppress(TypeError, ValueError): ...`

UP012 [*] Unnecessary UTF-8 `encoding` argument to `encode`
  --> core/uploads.py:29:14
   |
27 |         raise ValueError("Formularz przekracza limit rozmiaru pakietu.")
28 |
29 |     header = f"Content-Type: {content_type}\r\n\r\n".encode("utf-8")
   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
30 |     message = BytesParser(policy=policy.default).parsebytes(header + body)
31 |     if not message.is_multipart():
   |
help: Remove unnecessary `encoding` argument

I001 [*] Import block is un-sorted or un-formatted
  --> core/wrecks.py:1:1
   |
 1 | / from __future__ import annotations
 2 | |
 3 | | import hashlib
 4 | | import html
 5 | | import io
 6 | | import json
 7 | | import math
 8 | | import re
 9 | | import secrets
10 | | import shutil
11 | | from datetime import datetime, timezone
12 | | from pathlib import Path
13 | | from typing import Any
14 | | from urllib.parse import quote
15 | |
16 | | from PIL import Image, UnidentifiedImageError
17 | |
18 | | from core import config
19 | | from core.map_crops import save_scan_crops
20 | | from core.geo import external_map_links, meters_between
21 | | from core.photo_privacy import (
22 | |     REVIEW_STATUSES,
23 | |     ensure_review_fields,
24 | |     generate_public_derivatives,
25 | |     is_approved,
26 | |     migrate_private_original,
27 | |     normalize_redactions,
28 | |     safe_child,
29 | |     safe_existing_child,
30 | | )
31 | | from core.photo_privacy import (
32 | |     now_iso as privacy_now_iso,
33 | | )
34 | | from core.uploads import UploadedFile
35 | | from core.wreck_photo_transfers import move_field_photo_to_wreck, prepare_field_photo_attachment
   | |________________________________________________________________________________________________^
   |
help: Organize imports

SIM117 [*] Use a single `with` statement with multiple contexts instead of nested `with` statements
   --> tests/test_field_photos.py:200:9
    |
199 |       def test_save_field_photo_rejects_unknown_issue_type(self):
200 | /         with TemporaryDirectory() as tmp:
201 | |             with self.assertRaisesRegex(ValueError, "typ pinezki"):
    | |___________________________________________________________________^
202 |                   save_field_photo(
203 |                       upload(image_bytes("PNG"), filename="teren.png"),
    |
help: Combine `with` statements

SIM117 [*] Use a single `with` statement with multiple contexts instead of nested `with` statements
   --> tests/test_field_photos.py:227:9
    |
226 |       def test_save_field_photo_rejects_missing_coordinates(self):
227 | /         with TemporaryDirectory() as tmp:
228 | |             with self.assertRaisesRegex(ValueError, "nie ma współrzędnych GPS"):
    | |________________________________________________________________________________^
229 |                   save_field_photo(
230 |                       upload(image_bytes("PNG"), filename="teren.png"), Path(tmp), private_dir=Path(tmp) / "private"
    |
help: Combine `with` statements

SIM117 [*] Use a single `with` statement with multiple contexts instead of nested `with` statements
  --> tests/test_surface.py:41:9
   |
40 |       def test_surface_geojson_returns_empty_error_payload_on_overpass_rate_limit(self):
41 | /         with TemporaryDirectory() as tmp:
42 | |             with (
43 | |                 patch("core.surface.SURFACE_CACHE_DIR", Path(tmp)),
44 | |                 patch("core.surface._overpass_cooldown_until", 0),
45 | |                 patch("core.surface._overpass_cooldown_error", ""),
46 | |                 patch("core.surface.requests.post", return_value=FakeOverpassResponse()),
47 | |             ):
   | |______________^
48 |                   geojson = surface_features_geojson((51.0888, 17.0358, 51.0899, 17.0392))
   |
help: Combine `with` statements

SIM117 [*] Use a single `with` statement with multiple contexts instead of nested `with` statements
  --> tests/test_surface.py:56:9
   |
55 |       def test_surface_geojson_uses_cooldown_after_rate_limit(self):
56 | /         with TemporaryDirectory() as tmp:
57 | |             with (
58 | |                 patch("core.surface.SURFACE_CACHE_DIR", Path(tmp)),
59 | |                 patch("core.surface._overpass_cooldown_until", 0),
60 | |                 patch("core.surface._overpass_cooldown_error", ""),
61 | |                 patch("core.surface.requests.post", return_value=FakeOverpassResponse()) as post_mock,
62 | |             ):
   | |______________^
63 |                   first = surface_features_geojson((51.0888, 17.0358, 51.0899, 17.0392))
64 |                   second = surface_features_geojson((51.0890, 17.0360, 51.0901, 17.0394))
   |
help: Combine `with` statements

Found 26 errors.
[*] 12 fixable with the `--fix` option (5 hidden fixes can be enabled with the `--unsafe-fixes` option).
